# SteamyMobileAndroid

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stemy/mobileandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/src/main/graphql/: CurrentUser.graphql  GetAllUsers.graphql  LoginUser.graphql  RegisterUser.graphql  UploadImage.graphql  schema.graphqls
app/src/main/java/com/stemy/mobileandroid/: FirstFragment.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SecondFragment.java  StemyMobileApplication.java
app/src/main/java/com/stemy/mobileandroid/apiclient/: GraphQLClient.java
app/src/main/java/com/stemy/mobileandroid/apiclient/graphql/: FileUploadAdapter.java  GraphQLClient.java
app/src/main/java/com/stemy/mobileandroid/apiclient/grpc/: AccountRegisterGrpcClient.java  AccountRemoveStaffGrpcClient.java  AccountUpdateStaffGrpcClient.java
app/src/main/java/com/stemy/mobileandroid/costants/: StemyGrpcServiceNetworkConfig.java
app/src/main/java/com/stemy/mobileandroid/data/: AccountCallback.java  ListCallbackGeneric.java  LoginCallback.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/stemy/mobileandroid/data/Image/: UploadImageAvatarDatasource.java
app/src/main/java/com/stemy/mobileandroid/data/Login/: LoginDataSource.java  LoginRepository.java
app/src/main/java/com/stemy/mobileandroid/data/Register/: RegisterDatasource.java  RegisterRepository.java
app/src/main/java/com/stemy/mobileandroid/data/RemoveStaff/: RemoveRepository.java  RemoveStaffDatasource.java
app/src/main/java/com/stemy/mobileandroid/data/SystemUser/: GetAllUserDatasource.java  GetAllUserRepository.java
app/src/main/java/com/stemy/mobileandroid/data/UpdateStaff/: UpdateStaffDatasource.java  UpdateStaffRepository.java
app/src/main/java/com/stemy/mobileandroid/data/model/: AccountUser.java  LoggedInUser.java  Result.java  TokenManager.java
app/src/main/java/com/stemy/mobileandroid/depedencyConfig/: AppModule.java
app/src/main/java/com/stemy/mobileandroid/placeholder/: PlaceholderContent.java
app/src/main/java/com/stemy/mobileandroid/ui/employee/: EmployeeFragment.java  EmployeeViewModel.java
app/src/main/java/com/stemy/mobileandroid/ui/employee/ValidatorViewModelDefine/: AccountUserValidator.java
app/src/main/java/com/stemy/mobileandroid/ui/employee/addnewstaff/: AddNewStaffFormState.java  AddNewStaffFragment.java  AddNewStaffResult.java  AddNewStaffSuccessInUserView.java  AddNewStaffViewModel.java  AddNewStaffViewModelFactory.java
app/src/main/java/com/stemy/mobileandroid/ui/employee/updatestaff/: UpdateStaffFormState.java  UpdateStaffFragment.java  UpdateStaffResult.java  UpdateStaffViewModel.java  UpdateStaffViewModelFactory.java
app/src/main/java/com/stemy/mobileandroid/ui/employeeslist/: EmployeeDetailViewModel.java  EmployeeDetailViewModelFactory.java  EmployeeViewInDetailsFragment.java  EmployeesFragment.java  EmployeesRecyclerViewAdapter.java  EmployeesViewModel.java  EmployeesViewModelFactory.java  GetAllEmployeesResult.java  GetAllEmpployeesSuccessInUserView.java  HomeFragment.java  RemoveEmployeeResult.java
app/src/main/java/com/stemy/mobileandroid/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/proto/: register_staff.proto
app/src/main/res/drawable/: card_user_view_outline.xml  search_bar_background.xml  small_badge_background.xml
app/src/main/res/font/: jaro.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_new_staff.xml  fragment_employee.xml  fragment_employee_item.xml  fragment_employees_list.xml  fragment_item_list.xml  fragment_update_staff.xml  fragment_user_indetails.xml  home_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/stemy/mobileandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
